<!doctype html>
<html class="bg-gray-100">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="font-sans p-20">
  <h1 id="welcome-to-rebajatuscuentas-com" class="text-4xl font-bold mt-8 mb-4">Welcome to RebajaTusCuentas.com</h1>
  <p class="text-lg leading-7 mb-6">Please complete this guide by uploading your work to your own gitlab repository
    and doing a MR to this one. The branch must contain the readme file with the
    responses using markdown and referencing to folders or files
    that you need in order to solve the test.</p>
  <h2 id="1" class="text-2xl font-bold mt-8 mb-4">1</h2>
  <p class="text-lg leading-7 mb-6">We encourage documentation and investigation in order to have agile development.
    We support RTFM and LMGTFY:</p>
  <blockquote class="border-l-4 border-blue-500 bg-blue-100 text-blue-900 p-4 my-4">
    <p class="text-lg leading-7"><strong><em>Create a file telling us when you last used RTFM and LMGTFY,
          the OS you use and the languages you master</em></strong></p>
  </blockquote>
  <p class="text-lg leading-7 mb-6"><a href="./answers/one.html" class="text-blue-500">Answer</a></p>
  <h2 id="2" class="text-2xl font-bold mt-8 mb-4">2</h2>
  <p class="text-lg leading-7 mb-6">Automation helps us to avoid human errors. Some of our systems use CI.</p>
  <blockquote class="border-l-4 border-blue-500 bg-blue-100 text-blue-900 p-4 my-4">
    <p class="text-lg leading-7"><strong><em>Write a program in the language of your choice that can accomplish this.
          You can use Pseudocode.</em></strong>
      <strong><em>If you are not familiar with writing these programs, you can explain the
          most representative concepts.</em></strong>
    </p>
  </blockquote>
  <p class="text-lg leading-7 mb-6"><a href="./answers/two.html" class="text-blue-500">My CI code</a></p>
  <h2 id="3" class="text-2xl font-bold mt-8 mb-4">3</h2>
  <p class="text-lg leading-7 mb-6">A developer's portfolio is important to us. We ask you to upload 1 or 2
    projects of your authorship.</p>
  <blockquote class="border-l-4 border-blue-500 bg-blue-100 text-blue-900 p-4 my-4">
    <p class="text-lg leading-7"><strong><em>If you do not want to share the code, you can just paste some of
          it.</em></strong></p>
  </blockquote>
  <p class="text-lg leading-7 mb-6">I can give you some repos with personal projects</p>
  <p class="text-lg leading-7 mb-6">
    <a href="https://github.com/j-avila/porfolio-v3" class="text-blue-500">My portfolio</a>
    <a href="https://github.com/j-avila/fakestagram" class="text-blue-500">Fakestagram</a>
    <a href="https://github.com/j-avila/self-learning_img-recognize" class="text-blue-500">TensorflowJS slef learning
      image recognizer</a>
    <a href="https://github.com/j-avila/reciplatzi" class="text-blue-500">Reciplatzi</a>
    <a href="https://github.com/j-avila/socket-chat" class="text-blue-500">Real time chat</a>
  </p>
  <h2 id="4" class="text-2xl font-bold mt-8 mb-4">4</h2>
  <blockquote class="border-l-4 border-blue-500 bg-blue-100 text-blue-900 p-4 my-4">
    <p class="text-lg leading-7"><strong><em>Please, write a code or pseudocode that solves the problem in which I have
          a
          collection of numbers in ascending order. You need to find the matching pair
          that it is equal to a sum that its also given to you. If you make any
          assumption, let us know.</em></strong></p>
    <p class="text-lg leading-7"><strong><em>Example:</em></strong></p>
    <ul class="list-disc ml-8">
      <li class="text-lg leading-7">[2,3,6,7] sum = 9 - OK, matching pair (3,6)</li>
      <li class="text-lg leading-7">[1,3,3,7] sum = 9 - No</li>
    </ul>
  </blockquote>
  <ul class="list-disc ml-8">
    <li class="text-lg leading-7">Consider recibe 1 000 000 numbers</li>
  </ul>
  <p class="text-lg leading-7 mb-6"><a href="./answers/four.html" class="text-blue-500">code proposal</a></p>
  <h2 id="5" class="text-2xl font-bold mt-8 mb-4">5</h2>
  <p class="text-lg leading-7 mb-6">&quot;The message is in spanish.&quot;</p>
  <blockquote class="border-l-4 border-blue-500 bg-blue-100 text-blue-900 p-4 my-4">
    <p class="text-lg leading-7">
      <strong><em>4573746520657320656c20fa6c74696d6f207061736f2c20706f72206661766f722c20616772
          6567616d6520616c2068616e676f75743a200d0a0d0a226d617274696e406d656e646f7a6164656c
          736f6c61722e636f6d22207061726120736162657220717565206c6c656761737465206120657374
          612070617274652e0d0a0d0a477261636961732c20792065737065726f20766572746520706f7220
          617175ed212e</em></strong>
    </p>
    <p class="text-lg leading-7">
      <strong><em>U2kgbGxlZ2FzIGhhc3RhIGVzdGEgcGFydGUsIHBvciBmYXZvciwgY29tZW50YW1lbG8gY29uIHVu
          IG1lbnNhamUu</em></strong>
    </p>
  </blockquote>
  <p class="text-lg leading-7 mb-6"><a href="./answers/five.html" class="text-blue-500">Read the decripted message</a>
  </p>
  <h1
    id="all-answers-must-be-inside-a-docker-image-and-the-answer-will-be-tested-with-a-running-container-add-lint-and-at-least-01-unit-test"
    class="text-3xl font-bold mt-8 mb-4">All answers must be inside a docker image and the answer will be tested with a
    running container. Add lint and at
    least 01 unit test</h1>

</body>

</html>