<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">
  <div class="container mx-auto p-4">
    <p class="text-gray-800">This algorithm begins by initializing two pointers, one positioned at the start of the list
      and the other at the end.
      It then enters a loop that continues as long as the start pointer is less than the end pointer.
      Within this loop, the algorithm calculates the sum of the values at the positions indicated by the start and end
      pointers.
      If this sum is equal to the target sum, the algorithm returns the pair of numbers. If the sum is less than the
      target
      sum,
      the algorithm increments the start pointer to consider the next larger number in the sorted list.</p>
    <p class="text-gray-800">Conversely, if the sum is greater than the target sum, the algorithm decrements the end
      pointer to consider the
      next
      smaller number.
      If the loop completes without finding a pair of numbers that sum to the target, the algorithm returns a message
      indicating
      that no such pair was found.</p>
    <p class="text-gray-800">The following code solves the problem </p>
    <p class="text-gray-800"><a href="https://codepen.io/josefosaurus/pen/GRzOPwe?editors=1100"
        class="text-blue-500 hover:underline">codepen to see it working</a></p>
    <pre class="bg-gray-200 p-4 mt-4"><code class="text-gray-800">const findPair = (numbers, <span
          class="hljs-built_in">sum</span>) =&gt; {
        <span class="hljs-keyword">let</span> start = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">end</span> = numbers.length - <span
          class="hljs-number">1</span>;

        while (start &lt; <span class="hljs-keyword">end</span>) {
            <span class="hljs-keyword">let</span> currentSum = numbers[start] + numbers[<span
              class="hljs-keyword">end</span>];
            <span class="hljs-keyword">if</span> (currentSum === <span class="hljs-built_in">sum</span>) {
                <span class="hljs-keyword">return</span> [numbers[start], numbers[<span
                  class="hljs-keyword">end</span>]];
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (currentSum &lt; <span
              class="hljs-built_in">sum</span>) {
                start++;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">end</span>--;
            }
        }

        <span class="hljs-keyword">return</span> <span class="hljs-string">"No pair found that sums to the target."</span>;
    }
    </code></pre>
  </div>
</body>

</html>