<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">
  <ul class="p-4">
    <li class="text-lg text-blue-500">Lastly I've been in a situation with react native navigator which the latest
      versions have some issues with react native itself, whereby it has to use LGTFY to find a solution. And I was able
      to solve it thanks to that.</li>
  </ul>
  <p><img class="mx-auto mt-8"
      src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExcmpwa2FuOXc2aWMxeXEzdTd6cWx1aXdmZXg4YWF1bWl5YWd0aDd6dyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/13HgwGsXF0aiGY/giphy.gif"
      alt=""></p>

</body>

</html>